                      ******
                  *************
            *************************
       **********************************
      ______________________________________
      | |        ________________        | |     
      | |       |        |       |       | |     
      | |_______|        |       |_______| |     
      | |       |        |       |       | |     
      | |       |        |       |       | |     
      | |       |        |       |       | |     
      | |_______|        |     ] |_______| |     
      | |       |        |       |       | |     
      | |       |        |       |       | |     
      | |       |        |       |       | |     
      | |_______|        |       |_______| |        
      | |       |        |       |       | |     
      |_|_______|________|_______|_______|_|     
