Frame 1 --------------------------------
                                        
                                        
                                        
                                        
         ______________________                            
        ||                    ||          
        ||   ..............   ||          
        ||   ..     .    ..   ||          
        ||   .      .     .   ||          
        |----------------------|          
        |                      |                 
        |                      |          
        |   ________________   |          
        |  |________________|  |                        
        |..|                |==|          
                                        
                                        
                                        
