
                **********************************
               **** ***      **      **    **    *                                
              ****   ***      **      *     *    *                           
             ****          **      *      **    *  *                           
            ***            ****     *      **   ** *                                  
            **               **     **      **   * *                              
          *******************************************                                       
          *                    *                    *
          *                    *  ***************   *
          *                    *  **     *     **   *
____W____ *    ____________    *   *     *     *    *                            
|  Casa | *    |          |    *   *     *     *    *      
|  Sim  | *    |          |    *   *     *     *    *     
|_______| *    |          |    *   *     *      *   *     
  |  |    *    |       ~  |    *   *     *     *    *     
  |  |    *    |          |    *   *************    *       
  |  |    *    |          |    *                    *                          
  |  |    *    |          |    *                    *                
""""""""  ******************** **********************                          
                 
    
                  
                  
                  
                  
                  
                  
                  
                  
                 
                  
                  
              
