
               *************************************
              *** ***                              *                      
            *****   ***                            *                   
          ****          **                         *                      
          ***            ****                      *                            
          **               **                      *                        
          ******************************************                                       
          *                   *                    *
          *                   *      * *********   *
          *                   *      *         *   *
____W____ *                   *      *         *   *               
|  Casa | *    ___________    *      ***********   *                               
|  NPC  | *    |         |    *                    *
|_______| *    |         |    *                    *
  |  |    *    |         |    *                    *      
  |  |    *    |      ~  |    *                    *
  |  |    *    |         |    *                    *                          
  |  |    *    |         |    *                    *                
""""""""  ******************** *********************                          
                 
    
                  
                  
                  
                  
                  
                  
                  
                  
                 
                  
                  
              
