
                                        
                                        
                                        
                                        
                                        
             333333                                                         
             * ]] *                   
             * __ *                  
             *    *                  
              ****                     
          1 **    ** 1                                                               
         (  ********  )            
             i     1                                   
            ##     ##                  
                                        
                                        
                                        
                                        
