
                                        
                                        
      _____________________________________
      |                                    | 
      |            SUPERMARKET             |             
      |                                    |     
      |  ________________________________  |   
      | |                                | |     
      | |                                | |     
      | |       __________________       | |     
      | |       |        |       |       | |     
      | |       |        |       |       | |     
      | |       |        |       |       | |     
      | |       |        |       |       | |     
      | |       |        |       |       | |     
      | |       |        |     ] |       | |     
      | |       |        |       |       | |     
      | |       |        |       |       | |     
      | |       |        |       |       | |     
      | |       |        |       |       | |        
      | |       |        |       |       | |     
      |_|_______|________|_______|_______|_|     
